<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place this data between the <head> tags of your website -->
        <meta name="description" content="Liam Bolling is a developer, designer and entrepreneur. Liam is a Product Manager. Liam creates web platforms and iOS apps. He has started two companies and this is where you can find his thoughts on the internet." />

        <!-- Twitter Card data -->
        <meta name="twitter:card" value="summary">

        <!-- Open Graph data -->
        <meta property="og:title" content="Hi, I'm Liam Bolling" />
        <meta property="og:type" content="article" />
        <meta property="og:image:width" value="750" />
        <meta property="og:image:height" value="452" />
        <meta property="og:url" content="http://liambolling.github.io" />
        <meta property="og:image" content="img/social.png" />
        <meta property="og:description" content="Liam Bolling is a developer, designer and entrepreneur. Liam is a Product Manager. Liam creates web platforms and iOS apps. He has started two companies and this is where you can find his thoughts on the internet." />

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <title>LIAM BOLLING • PRODUCT MANAGER, DEVELOPER AND DESIGNER</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <style>
            h1 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #E91F45;
                font-size: 58px;
            }
            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 24px;
                line-height: 37px;
            }
            .push-down {
                font-size: 34px;
                color: #E91F45;
                font-weight: 500;
            }



            .tab-button, .tab-button:hover, .tab-button:active, .tab-button:visited, .tab-button:link {
                text-decoration: none;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                float: left;
                margin-top: 17px;
            }

            /* row item */
            .menu-row div {
                float: left;
                margin-right: 17px;
                color: #999;
            }

            .selected{
                color: #E91F45;
            }

            .deselected {
                color:#999
            }

            .content {
                float: left;
            }

            .content p, .intro-content {
                color: #999;
                margin-top: 15px;
                float: left;
                line-height: 1.71;
                font-weight: 600;
            }

            p b {
                color: #666;
                font-weight: 500;
            }
            .extra-small {
                font-size: 12px;
            }
            .slash-grey {
                color:#ccc;
                font-size: 35px;
            }

            .sep-length {
                width: 100%;
                float: left;
                background-color: #efefef;
                height: 4px;
            }

            .sep-length-small {
                width: 100%;
                float: left;
                margin-top: 5px;
                background-color: #efefef;
                height: 1px;
            }

            .small-subtext{
                font-size: 12px;
                font-weight: bold;
                color:#ccc;
                line-height: 1.45;
                margin-top: 17px;
                float: left;

            }

            .menu-row {
                width: 100%;
                height: 80px;
                margin-top: 0px;
                float: left;
            }


            .tab-button {
                font-size: 16px;
            }

            @media (max-width: 768px) {
                .tab-button {
                    font-size: 14px;
                }
                .menu-row {
                    height: 67px;
                }
            }

            @media (max-width: 320px) {
                .tab-button {
                    font-size: 12px;
                }
                .menu-row {
                    height: 65px;
                }
            }

            a, a:hover, a:active, a:visited, a:link {
                color: #999;
                text-decoration: none;
            }

            a:hover {
                color: #E91F45;
                text-decoration: none;
            }

            @media (max-width: 768px) {
                .intro-content {
                    font-size:20px;
                }
                .menu-row div {
                    margin-right: 11px;
                }

            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="col-md-1">
                <!-- Blank space -->
            </div>
            <div class="col-md-10">

                <div class="menu-row">
                    <div>
                        <h3>
                            <a class="tab-button hidden-xs selected">LIAM BOLLING</a>
                            <a class="tab-button visible-xs selected">LIAM</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a href="today/index.html" class="tab-button">PORTFOLIO</a>
                        </h3>
                    </div>
                    <!-- <div>
                        <h3>
                            <a href="../history/index.html" class="tab-button deselected">HISTORY</a>
                        </h3>
                    </div> -->
                    <div>
                        <h3>
                            <a href="networks/index.html" class="tab-button deselected hidden-xs">CONNECT</a>
                            <a href="networks/index.html" class="tab-button deselected visible-xs">CONNECT</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a href="../hire/index.html" title="Hire Liam Bolling for one of your projects" class="tab-button deselected hidden-xs">HIRE</a>
                            <a href="../hire/index.html" title="Hire Liam Bolling for one of your projects" class="tab-button deselected visible-xs">HIRE</a>
                        </h3>
                    </div>
                </div>

                <div class="sep-length"></div>

                <p class="intro-content">
                    Believe in yourself. Sleep as little as possible. Try new food. Network with people. Don’t pretend to be a good designer. Trust your gut. Get over yourself. Form follows function. Function follows form. Speak up for good reasons. Don’t be an idiot. Work more. Learn useful skills. Do your research. Care about people. Move fast. Break things faster. Technology means nothing. Stay somewhat organized. Run everyday. Don’t text people. Remember you'll be dead soon. Don’t brag about anything. Understand human limitations. Fight back. Stay away from coffee. Your family is most important. Do more listening than talking. Be there for friends. Stick to your morals. Don’t get too drunk. Don’t stand in line. Be patient. See the best in people. Work more. Be yourself. Impact millions of people.
                </p>
<!-- UNLESS I'M WITH RILEY. -->
                <div class="sep-length-small"></div>
                <p class="small-subtext">
                    THESE ARE THE GUIDELINES LIAM LIVES BY AND HOW HE MAKES DECISIONS. NOT IN ORDER OF IMPORTANCE. READ MORE ABOUT WHAT HE'S DONE WITH THESE GUIDELINES ON <a href="today/index.html">PORTFOLIO</a>.
                </p>

            </div>
            <div class="col-md-1">
                <!-- Blank space -->
            </div>
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js" /></script>
    <script src="js/velocity.min.js" /></script>
    <script src="js/velocity.ui.min.js" /></script>
    <script src="js/main.liam.js"></script>
</html>
