<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <title>Today - Liam Bolling</title>

        <link rel="stylesheet" href="../css/bootstrap.min.css" />

        <style>
            h1 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #E91F45;
                font-size: 58px;
            }
            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 24px;
                line-height: 37px;
            }
            .push-down {
                font-size: 34px;
                color: #E91F45;
                font-weight: 500;
            }

            .menu-row {
                width: 100%;
                height: 80px;
                margin-top: 0px;
                float: left;
            }

            .tab-button, .tab-button:hover, .tab-button:active, .tab-button:visited, .tab-button:link {
                text-decoration: none;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                float: left;
                margin-top: 17px;
                font-size: 16px;
            }

            /* row item */
            .menu-row div {
                float: left;
                margin-right: 17px;
                color: #999;
            }

            .selected{
                color: #E91F45;
            }

            .deselected {
                color:#999
            }

            .content {
                float: left;
            }

            .content p, .intro-content {
                color: #999;
                margin-top: 13px;
                float: left;
                line-height: 1.71;
                font-weight: 600;

            }

            p b {
                color: #666;
                font-weight: 500;
            }
            .extra-small {
                font-size: 12px;
            }
            .slash-grey {
                color:#ccc;
                font-size: 35px;
            }

            .sep-length {
                width: 100%;
                float: left;
                background-color: #efefef;
                height: 4px;
            }

            .sep-length-small {
                width: 100%;
                float: left;
                margin-top: 22px;

                background-color: #efefef;
                height: 1px;
            }

            .small-subtext{
                font-size: 12px;
                font-weight: bold;
                color:#ccc;
                float: left;
                line-height: 1.45;
                margin-top: 17px;
                margin-bottom: 30px;
            }

            .small-subtext-inside{
                font-size: 13px;
                font-weight: bold;
                color:#ccc;
                line-height: 1.45;
                margin-bottom: 0px;
                float: left;
                margin-top: 0px;
            }

            a, a:hover, a:active, a:visited, a:link {
                color: #999;
                text-decoration: none;
            }

            a:hover {
                color: #E91F45;
                text-decoration: none;
            }

            @media (max-width: 768px) {
                .menu-row div {
                    margin-right: 11px;
                }

            }

        </style>

    </head>

    <body>
        <div class="container">
            <div class="col-md-1">
                <!-- Blank space -->
            </div>
            <div class="col-md-10">

                <div class="menu-row">
                    <div>
                        <h3>
                            <a href="../index.html" class="tab-button deselected hidden-xs">LIAM BOLLING</a>
                            <a href="../index.html" class="tab-button deselected visible-xs">LIAM</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a class="tab-button selected">TODAY</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a href="../history/index.html" class="tab-button deselected">HISTORY</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a href="../networks/index.html" class="tab-button deselected hidden-xs">SOCIAL & PRESS</a>
                            <a href="../networks/index.html" class="tab-button deselected visible-xs">SOCIAL</a>
                        </h3>
                    </div>
                </div>

                <div class="sep-length"></div>

                <p class="intro-content" style="margin-bottom:0px;">
                    <img src="../img/indiana-university.png" style="float:left; margin-top:13px;" width="25" height="25"  />
                    <span style="padding-left:14px; float:left; margin-top:5px;" class="hidden-xs">student</span>

                    <span style="padding-left:16px; float:left; margin-top:7px; font-size:16px; line-height: 1.3;" class="visible-xs">
                        student
                        <br />
                        <span style="font-size:14px; color:#ccc; padding-top:0px;" class="visible-xs">indiana university</span>
                    </span>

                    <span style="float:left; margin-top:5px; margin-left:6px;" class="hidden-xs"><span style="color:#ccc; padding-left:5px; padding-right:5px;">/</span> <span style="font-size:20px; color:#ccc;">indiana university</span></span>
                </p>
                <p class="small-subtext-inside visible-xs" style="margin-top:10px;">
                    informatics and computer science. helped to build entrepreneurship club, consulted for startup companies, hosted a podcast with 17,000 monthly listeners, won kelley startup competition, first place undergraduate cs symposium.
                </p>
                <p class="small-subtext-inside hidden-xs" style="margin-top:3px;">
                    informatics and computer science. helped to build entrepreneurship club, consulted for startup companies, hosted a podcast with 17,000 monthly listeners, won kelley startup competition, first place undergraduate cs symposium.
                </p>

                <p class="intro-content" style="margin-bottom:0px;">
                    <img src="../img/eventlist-logo.png" style="float:left; margin-top:13px;" width="25" height="25"  />
                    <span style="padding-left:14px; float:left; margin-top:5px;" class="hidden-xs">co-founder</span>

                    <span style="padding-left:16px; float:left; margin-top:7px; font-size:16px; line-height: 1.3;" class="visible-xs">
                        co-founder
                        <br />
                        <span style="font-size:14px; color:#ccc; padding-top:0px;" class="visible-xs">eventlist</span>
                    </span>

                    <span style="float:left; margin-top:5px; margin-left:6px;" class="hidden-xs"><span style="color:#ccc; padding-left:5px; padding-right:5px;">/</span> <span style="font-size:20px; color:#ccc;">eventlist</span></span>
                </p>
                <p class="small-subtext-inside visible-xs" style="margin-top:10px;">
                    building a pretty cool ios app that makes sure that you aren’t bored and having something to do.  might be able to get you into bars too. more to come on that soon.
                </p>
                <p class="small-subtext-inside hidden-xs" style="margin-top:3px;">
                    building a pretty cool ios app that makes sure that you aren’t bored and having something to do.  might be able to get you into bars too. more to come on that soon.
                </p>


                <p class="intro-content" style="margin-bottom:0px;">
                    <img src="../img/eventlist-logo.png" style="float:left; margin-top:13px;" width="25" height="25"  />
                    <span style="padding-left:14px; float:left; margin-top:5px;" class="hidden-xs">co-founder</span>

                    <span style="padding-left:16px; float:left; margin-top:7px; font-size:16px; line-height: 1.3;" class="visible-xs">
                        co-founder
                        <br />
                        <span style="font-size:14px; color:#ccc; padding-top:0px;" class="visible-xs">barpay</span>
                    </span>

                    <span style="float:left; margin-top:5px; margin-left:6px;" class="hidden-xs"><span style="color:#ccc; padding-left:5px; padding-right:5px;">/</span> <span style="font-size:20px; color:#ccc;">barpay</span></span>
                </p>
                <p class="small-subtext-inside visible-xs" style="margin-top:10px;">
                    built an app that allows you to wirelessly pay for cover at a bar. the twist is that it doesn’t require the bar to purchase any extra hardware. it’s in the app store now.
                </p>
                <p class="small-subtext-inside hidden-xs" style="margin-top:3px;">
                    built an app that allows you to wirelessly pay for cover at a bar. the twist is that it doesn’t require the bar to purchase any extra hardware. it’s in the app store now.
                </p>



                <p class="intro-content" style="margin-bottom:0px;">
                    <img src="../img/eventlist-logo.png" style="float:left; margin-top:13px;" width="25" height="25"  />
                    <span style="padding-left:14px; float:left; margin-top:5px;" class="hidden-xs">developer</span>

                    <span style="padding-left:16px; float:left; margin-top:7px; font-size:16px; line-height: 1.3;" class="visible-xs">
                        developer
                        <br />
                        <span style="font-size:14px; color:#ccc; padding-top:0px;" class="visible-xs">iu maps app</span>
                    </span>

                    <span style="float:left; margin-top:5px; margin-left:6px;" class="hidden-xs"><span style="color:#ccc; padding-left:5px; padding-right:5px;">/</span> <span style="font-size:20px; color:#ccc;">iu maps app</span></span>
                </p>
                <p class="small-subtext-inside visible-xs" style="margin-top:10px;">
scraped data from indiana university’s map provider’s api and created a super fast search engine within an ios app built with swift. we’ll see if this expands to other colleges.                </p>
                <p class="small-subtext-inside hidden-xs" style="margin-top:3px;">
scraped data from indiana university’s map provider’s api and created a super fast search engine within an ios app built with swift. we’ll see if this expands to other colleges.                </p>



                <div class="sep-length-small"></div>

                <p class="small-subtext">
                    LIAM TRIES TO ONLY DO A COUPLE THINGS AT ONCE. MORE INTERESTING STORIES ARE OVER ON HISTORY.
                </p>

            </div>
            <div class="col-md-1">
                <!-- Blank space -->
            </div>
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.js" /></script>
    <script src="../js/velocity.min.js" /></script>
    <script src="../js/velocity.ui.min.js" /></script>
    <script src="../js/main.liam.js"></script>
</html>
