<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="description"
        content="Liam Bolling is an accomplished Product Manager and startup founder with a strong background in tech companies such as Google and Microsoft. He currently works on Google's Gemini API, the most advanced multimodal AI model. Liam also mentors hundreds of thousands of people on YouTube and LinkedIn. Over the years, he's founded venture-backed startups like Clipjoy and co-founded the early version of Microsoft Viva. At Google, Liam led teams on Google Maps. Additionally, he's developed apps with millions of downloads, including College Maps and Ellie Calendar. His ultimate goal is to create products that reach millions of users, who may not necessarily know he's the one behind them." />
    <meta property="og:title" content="Liam Bolling • Entrepreneur, Product Manager and Builder" />
    <meta property="og:url" content="https://liambolling.com" />
    <meta property="og:description"
        content="Liam Bolling is an accomplished Product Manager and startup founder with a strong background in tech companies such as Google and Microsoft. He currently works on Google's Gemini API, the most advanced multimodal AI model. Liam also mentors hundreds of thousands of people on YouTube and LinkedIn. Over the years, he's founded venture-backed startups like Clipjoy and co-founded the early version of Microsoft Viva. At Google, Liam led teams on Google Maps. Additionally, he's developed apps with millions of downloads, including College Maps and Ellie Calendar. His ultimate goal is to create products that reach millions of users, who may not necessarily know he's the one behind them." />
    <title>Liam Capital LLC • Investing in billion dollar people</title>

    <meta property="og:url" content="https://www.liambolling.com" />
    <meta property="og:image" content="https://www.liambolling.com/img/website-card.jpg">
    <meta name="twitter:image" content="https://www.liambolling.com/img/website-card.jpg">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        /* @font-face {
            font-family: 'Noto Serif';
            src: url('fonts/NotoSerif.eot');
            src: url('fonts/NotoSerif.eot?#iefix') format('embedded-opentype'),
                url('fonts/NotoSerif.woff2') format('woff2'),
                url('fonts/NotoSerif.woff') format('woff'),
                url('fonts/NotoSerif-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        } */


        p {
            font-family: 'Roboto Serif', sans-serif;
            font-size: 18px;
            line-height: 1.6;
        }

        .push-down {
            font-size: 34px;
            color: #E91F45;
            font-weight: 500;
        }

        .display-4 {
            font-family: 'Roboto Serif', sans-serif;
            font-weight: 700;
        }


        .tab-button,
        .tab-button:hover,
        .tab-button:active,
        .tab-button:visited,
        .tab-button:link {
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            float: left;
            margin-top: 17px;
        }

        /* row item */
        .menu-row div {
            float: left;
            margin-right: 17px;
            color: #999;
        }

        .selected {
            color: #E91F45;
        }

        .deselected {
            color: #999
        }


        p b {
            color: #666;
            font-weight: 500;
        }

        .extra-small {
            font-size: 12px;
        }

        .slash-grey {
            color: #ccc;
            font-size: 35px;
        }

        .sep-length {
            width: 100%;
            float: left;
            background-color: #efefef;
            height: 4px;
        }

        .sep-length-small {
            width: 100%;
            float: left;
            margin-top: 5px;
            background-color: #efefef;
            height: 1px;
        }

        .small-subtext {
            font-size: 12px;
            font-weight: bold;
            color: #ccc;
            line-height: 1.45;
            margin-top: 17px;
            float: left;

        }

        .menu-row {
            width: 100%;
            height: 80px;
            margin-top: 0px;
            float: left;
        }


        .tab-button {
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .tab-button {
                font-size: 14px;
            }

            .menu-row {
                height: 67px;
            }
        }

        @media (max-width: 320px) {
            .tab-button {
                font-size: 12px;
            }

            .menu-row {
                height: 65px;
            }
        }

        a,
        a:hover,
        a:active,
        a:visited,
        a:link {
            color: #000;
            text-decoration: none;
        }




        .color-link,
        .color-link:visited {
            color: #007AFF;
        }

        .color-link:hover,
        .color-link:active,
        .color-link:link {
            color: #007AFF;
        }

        @media (max-width: 768px) {
            .intro-content {
                font-size: 20px;
            }

            .menu-row div {
                margin-right: 11px;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
        <div class="container" style="background-color: white; border-bottom: 2px solid black;">
            <a class="navbar-brand" href="https://www.liambolling.com/">
                <img src="../img/liam-capital.png" alt="" width="275.01">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="https://www.liambolling.com/">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="https://www.liambolling.com/capital/">
                            CAPITAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.liambolling.com/contact/">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">

            <div class="col-12 col-sm-12 col-md-9 col-lg-9 pt-5">
                <h1 class="display-4">Liam Capital is how Liam invests money in people</h1>
            </div>
            <div class="col-0 col-sm-0 col-md-3 col-lg-3"></div>

            <div class="col-12 col-sm-12 col-md-8 col-lg-8 pt-2">
                <p>
                    Liam is a successful serial entrepreneur impacting millions, led products at Google and Microsoft
                    and is an engineer and designer at heart. He invests his time and capital into the next generation
                    of entrepreneurs.

                </p>

                <p>
                    He’s looking for people who:

                </p>
                <ul>
                    <li>
                        <p>Are curious about everything</p>
                    </li>
                    <li>
                        <p>
                            Can empathize with anyone
                        </p>

                    </li>
                    <li>
                        <p>Always get shit done</p>
                    </li>
                </ul>
                <br>
                <p>He is currently advising <span class="fw-bold">2</span> startups. Invested in <span
                        class="fw-bold">1</span> startups. Successfully exited <span class="fw-bold">1</span> startup.
                </p>
                <br>
                <p style="margin-bottom: 5px;"><a href="https://www.liambolling.com/contact/" class="fw-bold">Contact
                        me</a></p>
                <p class="small"><em>FYI: I'm located in the Bay Area (and New York)</em></p>
            </div>


        </div>

    </div>
</body>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@400;700&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="js/velocity.min.js" />
</script>
<script src="js/velocity.ui.min.js" />
</script>
<script src="js/main.liam.js"></script>

</html>