<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <title>History - Liam Bolling</title>

        <link rel="stylesheet" href="../css/bootstrap.min.css" />

        <style>
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #E91F45;
            font-size: 58px;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            line-height: 37px;
        }
        .push-down {
            font-size: 34px;
            color: #E91F45;
            font-weight: 500;
        }

        .menu-row {
            width: 100%;
            height: 80px;
            margin-top: 0px;
            float: left;
        }

        .tab-button, .tab-button:hover, .tab-button:active, .tab-button:visited, .tab-button:link {
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            float: left;
            margin-top: 17px;
            font-size: 16px;
        }

        /* row item */
        .menu-row div {
            float: left;
            margin-right: 17px;
            color: #999;
        }

        .selected{
            color: #E91F45;
        }

        .deselected {
            color:#999
        }

        .content {
            float: left;
        }

        .content p, .intro-content {
            color: #999;
            margin-top: 13px;
            float: left;
            line-height: 1.71;
            font-weight: 600;

        }

        p b {
            color: #666;
            font-weight: 500;
        }
        .extra-small {
            font-size: 12px;
        }
        .slash-grey {
            color:#ccc;
            font-size: 35px;
        }

        .sep-length {
            width: 100%;
            float: left;
            background-color: #efefef;
            height: 4px;
        }

        .sep-length-small {
            width: 100%;
            float: left;
            margin-top: 22px;

            background-color: #efefef;
            height: 1px;
        }

        .small-subtext{
            font-size: 12px;
            font-weight: bold;
            color:#ccc;
            float: left;
            line-height: 1.45;
            margin-top: 17px;
            margin-bottom: 30px;
        }

        .small-subtext-inside{
            font-size: 13px;
            font-weight: bold;
            color:#ccc;
            line-height: 1.45;
            margin-bottom: 0px;
            float: left;
            margin-top: 0px;
        }

        a, a:hover, a:active, a:visited, a:link {
            color: #999;
            text-decoration: none;
        }

        a:hover {
            color: #E91F45;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .menu-row div {
                margin-right: 11px;
            }



        }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="col-md-1">
                <!-- Blank space -->
            </div>
            <div class="col-md-10">

                <div class="menu-row">
                    <div>
                        <h3>
                            <a href="../index.html" class="tab-button deselected hidden-xs">LIAM BOLLING</a>
                            <a href="../index.html" class="tab-button deselected visible-xs">LIAM</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a href="../today/index.html" class="tab-button deselected">TODAY</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a class="tab-button selected">HISTORY</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a href="../networks/index.html" class="tab-button deselected hidden-xs">SOCIAL & PRESS</a>
                            <a href="../networks/index.html" class="tab-button deselected visible-xs">SOCIAL</a>
                        </h3>
                    </div>
                </div>

                <div class="sep-length"></div>


                <p class="intro-content" style="margin-bottom:0px;">
                    <img src="../img/microsoft.png" style="float:left; margin-top:13px;" width="25" height="25"  />
                    <span style="padding-left:14px; float:left; margin-top:5px;" class="hidden-xs">PM INTERN</span>

                    <span style="padding-left:16px; float:left; margin-top:7px; font-size:16px; line-height: 1.3;" class="visible-xs">
                        PM INTERN
                        <br />
                        <span style="font-size:14px; color:#ccc; padding-top:0px;" class="visible-xs">MICROSOFT</span>
                    </span>

                    <span style="float:left; margin-top:5px; margin-left:6px;" class="hidden-xs"><span style="color:#ccc; padding-left:5px; padding-right:5px;">/</span> <span style="font-size:20px; color:#ccc;">MICROSOFT</span></span>
                </p>
                <p class="small-subtext-inside visible-xs" style="margin-top:10px;">
                    LED A TEAM TO BUILD GREAT SOFTWARE FOR PEOPLE WHO CAN’T SEE. 400,000 PEOPLE USE IT EVERY YEAR. LEARNED HOW TO SEE WITHOUT MY EYES. MADE TECHNOLOGY ARCHITECTURAL DECISIONS.
                </p>
                <p class="small-subtext-inside hidden-xs" style="margin-top:3px;">
                    LED A TEAM TO BUILD GREAT SOFTWARE FOR PEOPLE WHO CAN’T SEE. 400,000 PEOPLE USE IT EVERY YEAR. LEARNED HOW TO SEE WITHOUT MY EYES. MADE TECHNOLOGY ARCHITECTURAL DECISIONS.
                </p>



                <p class="intro-content" style="margin-bottom:0px;">
                    <img src="../img/tumblr.png" style="float:left; margin-top:13px;" width="25" height="25"  />
                    <span style="padding-left:14px; float:left; margin-top:5px;" class="hidden-xs">PRODUCT INTERN</span>

                    <span style="padding-left:16px; float:left; margin-top:7px; font-size:16px; line-height: 1.3;" class="visible-xs">
                        PRODUCT INTERN
                        <br />
                        <span style="font-size:14px; color:#ccc; padding-top:0px;" class="visible-xs">TUMBLR</span>
                    </span>

                    <span style="float:left; margin-top:5px; margin-left:6px;" class="hidden-xs"><span style="color:#ccc; padding-left:5px; padding-right:5px;">/</span> <span style="font-size:20px; color:#ccc;">TUMBLR</span></span>
                </p>
                <p class="small-subtext-inside visible-xs" style="margin-top:10px;">
                    SAW THAT PEOPLE DIDN’T LIKE FOLLOWING BLOGS DURING ACCOUNT ONBOARDING. MADE A NEW PAGE THAT 170,000 PEOPLE USE DAILY. WORKED WITH A TON OF AWESOME PEOPLE AND LEARNED HOW TO THINK ABOUT USERS.
                </p>
                <p class="small-subtext-inside hidden-xs" style="margin-top:3px;">
                    SAW THAT PEOPLE DIDN’T LIKE FOLLOWING BLOGS DURING ACCOUNT ONBOARDING. MADE A NEW PAGE THAT 170,000 PEOPLE USE DAILY. WORKED WITH A TON OF AWESOME PEOPLE AND LEARNED HOW TO THINK ABOUT USERS.
                </p>




                <p class="intro-content" style="margin-bottom:0px;">
                    <img src="../img/greekride.png" style="float:left; margin-top:13px;" width="25" height="25"  />
                    <span style="padding-left:14px; float:left; margin-top:5px;" class="hidden-xs">CO-FOUNDER</span>

                    <span style="padding-left:16px; float:left; margin-top:7px; font-size:16px; line-height: 1.3;" class="visible-xs">
                        CO-FOUNDER
                        <br />
                        <span style="font-size:14px; color:#ccc; padding-top:0px;" class="visible-xs">GREEKRIDE</span>
                    </span>

                    <span style="float:left; margin-top:5px; margin-left:6px;" class="hidden-xs"><span style="color:#ccc; padding-left:5px; padding-right:5px;">/</span> <span style="font-size:20px; color:#ccc;">GREEKRIDE</span></span>
                </p>
                <p class="small-subtext-inside visible-xs" style="margin-top:10px;">
                    PEOPLE WEREN’T GETTING HOME SAFELY AT NIGHT AT INDIANA UNIVERSITY. CREATED APP AND SERVICE TO MAKE GETTING VOLUNTEER RIDES BETTER. WON A COUPLE AWARDS AND HAD SOME EMPLOYEES.
                </p>
                <p class="small-subtext-inside hidden-xs" style="margin-top:3px;">
                    PEOPLE WEREN’T GETTING HOME SAFELY AT NIGHT AT INDIANA UNIVERSITY. CREATED APP AND SERVICE TO MAKE GETTING VOLUNTEER RIDES BETTER. WON A COUPLE AWARDS AND HAD SOME EMPLOYEES.
                </p>



                <p class="intro-content" style="margin-bottom:0px;">
                    <img src="../img/indiana-university.png" style="float:left; margin-top:13px;" width="25" height="25"  />
                    <span style="padding-left:14px; float:left; margin-top:5px;" class="hidden-xs">TECH INTERVIEWER</span>

                    <span style="padding-left:16px; float:left; margin-top:7px; font-size:16px; line-height: 1.3;" class="visible-xs">
                        TECH INTERVIEWER
                        <br />
                        <span style="font-size:14px; color:#ccc; padding-top:0px;" class="visible-xs">INDIANA UNIVERSITY</span>
                    </span>

                    <span style="float:left; margin-top:5px; margin-left:6px;" class="hidden-xs"><span style="color:#ccc; padding-left:5px; padding-right:5px;">/</span> <span style="font-size:20px; color:#ccc;">INDIANA UNIVERSITY</span></span>
                </p>
                <p class="small-subtext-inside visible-xs" style="margin-top:10px;">
                    WANTED TO HELP STUDENTS GET JOBS AT AWESOME TECHNOLOGY COMPANIES. SOLE TECHNICAL INTERVIEWER AT INDIANA UNIVERSITY. HELPED TO PUT SOME PEOPLE IN AMAZON, MICROSOFT AND GOOGLE.
                </p>
                <p class="small-subtext-inside hidden-xs" style="margin-top:3px;">
                    WANTED TO HELP STUDENTS GET JOBS AT AWESOME TECHNOLOGY COMPANIES. SOLE TECHNICAL INTERVIEWER AT INDIANA UNIVERSITY. HELPED TO PUT SOME PEOPLE IN AMAZON, MICROSOFT AND GOOGLE.
                </p>


                <p class="intro-content" style="margin-bottom:0px;">
                    <img src="../img/indiana-university.png" style="float:left; margin-top:13px;" width="25" height="25"  />
                    <span style="padding-left:14px; float:left; margin-top:5px;" class="hidden-xs">PROJECT MANAGER</span>

                    <span style="padding-left:16px; float:left; margin-top:7px; font-size:16px; line-height: 1.3;" class="visible-xs">
                        PROJECT MANAGER
                        <br />
                        <span style="font-size:14px; color:#ccc; padding-top:0px;" class="visible-xs">IU IFC</span>
                    </span>

                    <span style="float:left; margin-top:5px; margin-left:6px;" class="hidden-xs"><span style="color:#ccc; padding-left:5px; padding-right:5px;">/</span> <span style="font-size:20px; color:#ccc;">IU IFC</span></span>
                </p>
                <p class="small-subtext-inside visible-xs" style="margin-top:10px;">
                    BUILT A PLATFORM FOR PEOPLE TO FIND ORGANIZATIONS ON CAMPUS. 12,000 ACTIVE USERS AND 20% INCREASE IN RECRUITMENT TURNOUT. MADE SOME MONEY AND DONATED A LOT OF IT.
                </p>
                <p class="small-subtext-inside hidden-xs" style="margin-top:3px;">
                    BUILT A PLATFORM FOR PEOPLE TO FIND ORGANIZATIONS ON CAMPUS. 12,000 ACTIVE USERS AND 20% INCREASE IN RECRUITMENT TURNOUT. MADE SOME MONEY AND DONATED A LOT OF IT.
                </p>

                <div class="sep-length-small"></div>

                <p class="small-subtext">
                    REACH OUT TO LIAM WITH ANY QUESTIONS.
                </p>

            </div>
            <div class="col-md-1">
                <!-- Blank space -->
            </div>
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.js" /></script>
    <script src="../js/velocity.min.js" /></script>
    <script src="../js/velocity.ui.min.js" /></script>
    <script src="../js/main.liam.js"></script>
</html>
