<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

  <title>Tamara Milic</title>

  <!-- Place this data between the <head> tags of your website -->
  <!-- <meta name="description" content="Liam does consulting for companies or projects. He can help with Software Engineering, Product Management or User Experience Design. " /> -->

  <!-- Twitter Card data -->
  <meta name="twitter:card" value="summary">

  <!-- Open Graph data -->
  <!-- <meta property="og:title" content="We Should Hire Liam" />
  <meta property="og:type" content="article" />
  <meta property="og:image:width" value="750" />
  <meta property="og:image:height" value="452" />
  <meta property="og:url" content="http://liambolling.github.io" />
  <meta property="og:image" content="../img/social.png" />
  <meta property="og:description" content="Liam does consulting for companies or projects. He can help with Software Engineering, Product Management or User Experience Design. " /> -->



  <link rel="stylesheet" href="../../css/bootstrap.min.css" />

  <style>
    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      color: #E91F45;
      font-size: 58px;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 24px;
      line-height: 37px;
    }

    .push-down {
      font-size: 34px;
      color: #E91F45;
      font-weight: 500;
    }

    .menu-row {
      width: 100%;
      height: 80px;
      margin-top: 0px;
      float: left;
    }

    .tab-button,
    .tab-button:hover,
    .tab-button:active,
    .tab-button:visited,
    .tab-button:link {
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      float: left;
      margin-top: 17px;
    }

    a,
    a:hover,
    a:active,
    a:visited,
    a:link {
      color: #999;
      text-decoration: none;
    }

    a:hover {
      color: #E91F45;
      text-decoration: none;
    }

    .intro-content a {
      color: #E91F45;
    }

    .center-link {
      color: #E91F45;
    }
    /* row item */

    .menu-row div {
      float: left;
      margin-right: 17px;
      color: #999;
    }

    .selected {
      color: #E91F45;
    }

    .deselected {
      color: #999
    }

    .content {
      float: left;
    }

    .content p,
    .intro-content {
      color: #999;
      margin-top: 15px;
      float: left;
      line-height: 1.71;
      font-weight: 600;
      font-size: 18px;
    }

    .menu-row {
      width: 100%;
      height: 80px;
      margin-top: 0px;
      float: left;
    }


    .tab-button {
      font-size: 16px;
    }

    .contact-photo {
      margin-top: 25px;
      width: 400px;
    }

    @media (max-width: 768px) {
      .tab-button {
        font-size: 14px;
      }
      .menu-row {
        height: 67px;
      }
      .contact-photo {
        margin-top: 25px;
        width: 280px;
      }
    }

    @media (max-width: 320px) {
      .tab-button {
        font-size: 12px;
      }
      .menu-row {
        height: 65px;
      }
      .contact-photo {
        margin-top: 25px;
        width: 250px;
      }
    }

    p b {
      color: #666;
      font-weight: 500;
    }

    .extra-small {
      font-size: 12px;
    }

    .slash-grey {
      color: #ccc;
      font-size: 35px;
    }

    .sep-length {
      width: 100%;
      float: left;
      background-color: #efefef;
      height: 4px;
    }

    .sep-length-small {
      width: 100%;
      float: left;
      margin-top: 20px;
      background-color: #efefef;
      height: 1px;
    }

    .small-subtext {
      font-size: 12px;
      font-weight: bold;
      color: #ccc;
      float: left;
      line-height: 1.45;

      margin-bottom: 30px;
      margin-top: 17px;
    }

    .small-subtext-inside {
      font-size: 12px;
      font-weight: bold;
      color: #ccc;
      line-height: 1.45;
      margin-bottom: 0px;
      float: left;
      margin-top: 0px;
    }

    @media (max-width: 768px) {
      .menu-row div {
        margin-right: 11px;
      }

      .intro-content {
        font-size: 18px;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="col-md-3" style="height:100px;">
      <!-- Blank space -->
    </div>
    <div class="col-md-6">

      <p class="intro-content" style="margin-bottom:0px;">
        <br /><br />
        Tammy,
        <br /><br /> It’s been over five years.
        <br /><br /> A long time ago we met at college and you changed my life.
        <br /><br /> You were so patient with me and put up with so much drama. We were going through tough times in our lives trying to figure out our purpose.
        <br /><br /> You gave me time to figure myself out, but I never realized I didn’t give you time to figure yourself out. You were aways kind, even when I wasn’t.
        <br /><br /> You had the most amazing sense of humor that I won’t forget. We would laugh for hours about ridiculous things our friends did.
        <br /><br /> You were’t afraid to learn something new or try a new hobby. You always gave it your all and sometimes, it even resulting in you going viral on the internet.
        <br /><br /> You are smart, driven and intelligent. You proved people wrong through facts and stood up for what was right.
        <br /><br /> You were an advocate for women’s rights and didn’t put up with people who caused problems in your life.
        <br /><br /> That’s most likely why I had to go, but after the years, I understand why.
        <br /><br /> I wasn’t the best person to you, but I was always loyal and faithful.
        <br /><br /> Never the less, let the world know that Tamara Milic is a pretty amazing person, but she forgot to auto-renew her domain name.
        <br /><br /> You can have it back, just shoot me a text. I didn’t want someone else to steal it from you.
        <br /><br /> Sincerely
        <br /><br /> X
        <br /><br /><br />
      </p>

    </div>
    <div class="col-md-3" style="height:100px;">
      <!-- Blank space -->
    </div>

  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../js/bootstrap.js" /></script>
<script src="../../js/velocity.min.js" /></script>
<script src="../../js/velocity.ui.min.js" /></script>
<script src="../../js/main.liam.js"></script>

</html>
