<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <title>PORTFOLIO • LIAM BOLLING</title>

        <!-- Place this data between the <head> tags of your website -->
        <meta name="description" content="Liam has consulted for companies from software engineering, programming, product management and user experience design. This is his portfolio. He’s also founded a few companies and startups to create things that make people’s lives better. " />

        <!-- Twitter Card data -->
        <meta name="twitter:card" value="summary">

        <!-- Open Graph data -->
        <meta property="og:title" content="This is Liam's Portfolio" />
        <meta property="og:type" content="article" />
        <meta property="og:image:width" value="750" />
        <meta property="og:image:height" value="452" />
        <meta property="og:url" content="http://liambolling.github.io" />
        <meta property="og:image" content="../img/social.png" />
        <meta property="og:description" content="Liam has consulted for companies from software engineering, programming, product management and user experience design. This is his portfolio. He’s also founded a few companies and startups to create things that make people’s lives better." />



        <link rel="stylesheet" href="../css/bootstrap.min.css" />

        <style>
            h1 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #E91F45;
                font-size: 58px;
            }
            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 24px;
                line-height: 37px;
            }
            .title-stuff {
                text-decoration: none;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                float: left;
                margin-top: 17px;
                font-size: 16px;
                color: #999;
                margin-bottom: -5px;
            }
            .push-down {
                font-size: 34px;
                color: #E91F45;
                font-weight: 500;
            }



            .tab-button, .tab-button:hover, .tab-button:active, .tab-button:visited, .tab-button:link {
                text-decoration: none;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                float: left;
                margin-top: 17px;

            }



            /* row item */
            .menu-row div {
                float: left;
                margin-right: 17px;
                color: #999;
            }

            .selected{
                color: #E91F45;
            }

            .deselected {
                color:#999
            }

            .content {
                float: left;
            }


            .menu-row {
                width: 100%;
                height: 80px;
                margin-top: 0px;
                float: left;
            }


            .tab-button {
                font-size: 16px;
            }

            @media (max-width: 768px) {
                .tab-button {
                    font-size: 14px;
                }
                .menu-row {
                    height: 67px;
                }
            }

            @media (max-width: 320px) {
                .tab-button {
                    font-size: 12px;
                }
                .menu-row {
                    height: 65px;
                }
            }

            .content p, .intro-content {
                color: #999;
                margin-top: 13px;
                float: left;
                line-height: 1.71;
                font-weight: 600;

            }

            p b {
                color: #666;
                font-weight: 500;
            }
            .extra-small {
                font-size: 12px;
            }
            .slash-grey {
                color:#ccc;
                font-size: 35px;
            }

            .sep-length {
                width: 100%;
                float: left;
                background-color: #efefef;
                height: 4px;
            }

            .sep-length-small {
                width: 100%;
                float: left;
                margin-top: 22px;

                background-color: #efefef;
                height: 1px;
            }

            .small-subtext{
                font-size: 12px;
                font-weight: bold;
                color:#ccc;
                float: left;
                line-height: 1.45;
                margin-top: 17px;
                margin-bottom: 30px;
            }

            .small-subtext-inside{
                font-size: 13px;
                font-weight: bold;
                color:#ccc;
                line-height: 1.45;
                margin-bottom: 0px;
                float: left;
                margin-top: 0px;
            }

            a, a:hover, a:active, a:visited, a:link {
                color: #999;
                text-decoration: none;
            }

            a:hover {
                color: #E91F45;
                text-decoration: none;
            }

            @media (max-width: 768px) {
                .menu-row div {
                    margin-right: 11px;
                }

            }

        </style>

    </head>

    <body>
        <div class="container">
            <div class="col-md-1">
                <!-- Blank space -->
            </div>
            <div class="col-md-10">

                <div class="menu-row">
                    <div>
                        <h3>
                            <a href="../index.html" title="Liam Bolling’s Official Homepage" class="tab-button deselected hidden-xs">LIAM BOLLING</a>
                            <a href="../index.html" title="Liam Bolling’s Official Homepage" class="tab-button deselected visible-xs">LIAM</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a class="tab-button selected" title="Liam Bolling’s Portfolio">PORTFOLIO</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a href="../networks/index.html" title="How to Connect with Liam Bolling" class="tab-button deselected hidden-xs">CONNECT</a>
                            <a href="../networks/index.html" title="How to Connect with Liam Bolling" class="tab-button deselected visible-xs">CONNECT</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a href="../hire/index.html" title="Hire Liam Bolling for one of your projects" class="tab-button deselected hidden-xs">HIRE</a>
                            <a href="../hire/index.html" title="Hire Liam Bolling for one of your projects" class="tab-button deselected visible-xs">HIRE</a>
                        </h3>
                    </div>
                </div>

                <div class="sep-length"></div>


            <style>


            .img-bx-sm-right {
                float:left;
                margin-right: 17px;
                margin-top:15px;
                width: 100%;
            }
            .img-bx-sm-wo-right {
                float:left;
                margin-top:15px;
                width: 100%;
            }


            @media (min-width:768px) {
                .img-bx-sm-right {
                    float:left;
                    margin-right: 17px;
                    margin-top:17px;
                    width: 336px;
                }
                .img-bx-sm-wo-right {
                    float:left;
                    margin-top:17px;
                    width: 336px;
                }
            }

            @media (min-width:992px) {
                .img-bx-sm-right {
                    float:left;
                    margin-right: 17px;
                    margin-top:15px;
                    width: 367px;
                }
                .img-bx-sm-wo-right {
                    float:left;
                    margin-top:15px;
                    width: 367px;
                }
            }

            @media (min-width:1200px) {
                .img-bx-sm-right {
                    float:left;
                    margin-right: 17px;
                    margin-top:15px;
                    width: 452px;
                }
                .img-bx-sm-wo-right {
                    float:left;
                    margin-top:15px;
                    width: 451px;
                }
            }


            </style>

            <img src="../img/card-zipclip-liam-bolling-portfolio.jpg" alt="Video sharing platform based on automatically assigning clips to venues so people can see what’s happening around them. Expanded world wide, custom video compression and has over 1,200 users." class="img-bx-sm-right"/>
            <img src="../img/card-eventlist-liam-bolling-portfolio.jpg" alt="Built an algorithm, then designed and developed an iOS app that scrapes over 100 sources to compile a list of events going on around you. Over 1,000 accounts, transitioned into ZipClip App." class="img-bx-sm-wo-right" />
            <img src="../img/card-goldenkey-liam-bolling-portfolio.jpg" alt="Consulted 100+ employee company to build more efficient homepage and new user onboarding for their website. Worked with executive team, development and design to design new UX and UI." class="img-bx-sm-right" />
            <img src="../img/card-lumbr-liam-bolling-portfolio.jpg" alt="Consulted Lumbr LLC and programmed an app that allows a user to input their hockey preferences, select their preferred stick, order the stick and share a promotional code to their friends for discounts. " class="img-bx-sm-wo-right" />
            <img src="../img/card-iu-maps-liam-bolling-portfolio.jpg" alt="Scraped data from Indiana University’s map provider’s API and created a super fast search engine within an iOS App built with Swift 3. Only took 24 hours!" class="img-bx-sm-right" />
            <img src="../img/card-barpay-liam-bolling-portfolio.jpg" alt="Created an app that allows local businesses to accept digital payment without additional hardware. Main focus was on bars because cash is so annoying." class="img-bx-sm-wo-right" />
            <img src="../img/card-microsoft-liam-bolling-portfolio.jpg" alt="Led a team of software engineers to create a more accessible lobby experience from scratch for 500+ Microsoft offices. Impacted 100,000+ annual visitors." class="img-bx-sm-right" />
            <img src="../img/card-tumblr-liam-bolling-portfolio.jpg" alt="Created the current onboarding for all new users on Tumblr with the goal of learning more about their preferences. Impacts over 100,000 new users everyday. " class="img-bx-sm-wo-right" />
            <img src="../img/card-greekride-bolling-portfolio.jpg" alt="Designed and developed an iOS, Android and Web App to request rides from volunteer drivers on college campuses with the goal of getting people safely home. We created a company and won a few awards!" class="img-bx-sm-right" />
            <img src="../img/card-iu-ifc-bolling-portfolio.jpg" alt="Built a web platform to facilitate the recruitment process of over 2,000 students every semester to join a greek organization on college campus. Designed the platform from scratch, programmed the backend and implemented a responsive design on the frontend." class="img-bx-sm-wo-right" />
            <img src="../img/card-lau-hitting-liam-bolling-portfolio.jpg" alt="Charley Lau, one of baseball’s best hitting instructors, came to me wanting to share his video content with the world. We worked together to create a subscription streaming video service for the web." class="img-bx-sm-right" />
            <img src="../img/card-d-ver-liam-bolling-portfolio.jpg" alt="Built a custom backend to facilitate mass emailing the 2,000+ members of the club, keeping up to date contact information and developed a frontend to market to new members. " class="img-bx-sm-wo-right" />
            <img src="../img/card-german-bolling-portfolio.jpg" alt="Worked for a printing company in Germany to help expand their online customization tool for creating post cards. These were the early days of understanding PHP. " class="img-bx-sm-right" />
            <img src="../img/card-flynn-liam-bolling-portfolio.jpg" alt="Created a website from scratch for a local artist to sell her work on the internet." class="img-bx-sm-wo-right" />
            <img src="../img/card-hampton-liam-bolling-portfolio.jpg" alt="Designed and programmed the local campaign’s website, managed their social media accounts and built a backend voter contact system." class="img-bx-sm-right" />
            <img src="../img/card-coco-liam-bolling-portfolio.jpg" alt="Created marketing website for local business with the goal of showcasing products in the store." class="img-bx-sm-wo-right" />
            <img src="../img/card-hello-world-liam-bolling-portfolio.jpg" alt="This is where everything started. A small web design and development class during my sophomore year of high school. This is my final project for the class." class="img-bx-sm-right" />

            <div class="sep-length-small"></div>
            <p class="small-subtext">
                LIAM HAS WORKED ON A LOT OF PROJECTS. NEED SOME HELP ON YOURS? <a title="Get in contact with Liam Bolling to hire him for Software Engineering, Product Management or User Experience Design" href="../networks/index.html">GET IN CONTACT WITH HIM HERE</a>.
            </p>
        </div>
            <div class="col-md-1">
                <!-- Blank space -->
            </div>
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.js" /></script>
    <script src="../js/velocity.min.js" /></script>
    <script src="../js/velocity.ui.min.js" /></script>
    <script src="../js/main.liam.js"></script>
</html>
