<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <title>HIRE • LIAM BOLLING</title>

        <!-- Place this data between the <head> tags of your website -->
        <meta name="description" content="Liam does consulting for companies or projects. He can help with Software Engineering, Product Management or User Experience Design. " />

        <!-- Twitter Card data -->
        <meta name="twitter:card" value="summary">

        <!-- Open Graph data -->
        <meta property="og:title" content="We Should Hire Liam" />
        <meta property="og:type" content="article" />
        <meta property="og:image:width" value="750" />
        <meta property="og:image:height" value="452" />
        <meta property="og:url" content="http://liambolling.github.io" />
        <meta property="og:image" content="../img/social.png" />
        <meta property="og:description" content="Liam does consulting for companies or projects. He can help with Software Engineering, Product Management or User Experience Design. " />



        <link rel="stylesheet" href="../css/bootstrap.min.css" />

        <style>
            h1 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: #E91F45;
                font-size: 58px;
            }
            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 24px;
                line-height: 37px;
            }
            .push-down {
                font-size: 34px;
                color: #E91F45;
                font-weight: 500;
            }

            .menu-row {
                width: 100%;
                height: 80px;
                margin-top: 0px;
                float: left;
            }

            .tab-button, .tab-button:hover, .tab-button:active, .tab-button:visited, .tab-button:link {
                text-decoration: none;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                float: left;
                margin-top: 17px;
            }

            a, a:hover, a:active, a:visited, a:link {
                color: #999;
                text-decoration: none;
            }

            a:hover {
                color: #E91F45;
                text-decoration: none;
            }

            .intro-content a{
                color: #E91F45;
            }

            .center-link{
                color: #E91F45;
            }

            /* row item */
            .menu-row div {
                float: left;
                margin-right: 17px;
                color: #999;
            }

            .selected{
                color: #E91F45;
            }

            .deselected {
                color:#999
            }

            .content {
                float: left;
            }

            .content p, .intro-content {
                color: #999;
                margin-top: 15px;
                float: left;
                line-height: 1.71;
                font-weight: 600;

            }

            .menu-row {
                width: 100%;
                height: 80px;
                margin-top: 0px;
                float: left;
            }


            .tab-button {
                font-size: 16px;
            }

            .contact-photo {
                margin-top:25px;
                width: 400px;
            }

            @media (max-width: 768px) {
                .tab-button {
                    font-size: 14px;
                }
                .menu-row {
                    height: 67px;
                }
                .contact-photo {
                    margin-top:25px;
                    width: 280px;
                }
            }

            @media (max-width: 320px) {
                .tab-button {
                    font-size: 12px;
                }
                .menu-row {
                    height: 65px;
                }
                .contact-photo {
                    margin-top:25px;
                    width: 250px;
                }
            }

            p b {
                color: #666;
                font-weight: 500;
            }
            .extra-small {
                font-size: 12px;
            }
            .slash-grey {
                color:#ccc;
                font-size: 35px;
            }

            .sep-length {
                width: 100%;
                float: left;
                background-color: #efefef;
                height: 4px;
            }

            .sep-length-small {
                width: 100%;
                float: left;
                margin-top: 20px;
                background-color: #efefef;
                height: 1px;
            }

            .small-subtext{
                font-size: 12px;
                font-weight: bold;
                color:#ccc;
                float: left;
                line-height: 1.45;

                margin-bottom: 30px;
                margin-top: 17px;
            }

            .small-subtext-inside{
                font-size: 12px;
                font-weight: bold;
                color:#ccc;
                line-height: 1.45;
                margin-bottom: 0px;
                float: left;
                margin-top: 0px;
            }

            @media (max-width: 768px) {
                .menu-row div {
                    margin-right: 11px;
                }

                .intro-content {
                    font-size:20px;
                }
            }


        </style>

    </head>

    <body>
        <div class="container">
            <div class="col-md-1">
                <!-- Blank space -->
            </div>
            <div class="col-md-10">

                <div class="menu-row">
                    <div>
                        <h3>
                            <a href="../index.html" class="tab-button deselected visible-xs" title="Liam Bolling’s Official Homepage">LIAM</a>
                            <a href="../index.html" class="tab-button deselected hidden-xs" title="Liam Bolling’s Official Homepage">LIAM BOLLING</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a href="../today/index.html" title="Liam Bolling’s Portfolio" class="tab-button deselected">PORTFOLIO</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a href="../networks/index.html" title="How to Connect with Liam Bolling" class="tab-button deselected hidden-xs">CONNECT</a>
                            <a href="../networks/index.html" title="How to Connect with Liam Bolling" class="tab-button deselected visible-xs">CONNECT</a>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            <a class="tab-button selected hidden-xs" title="Hire Liam Bolling for one of your projects">HIRE</a>
                            <a class="tab-button selected visible-xs" title="Hire Liam Bolling for one of your projects">HIRE</a>
                        </h3>
                    </div></div>

                <div class="sep-length"></div>

                <img src="../img/contact-liam-bolling.jpg" alt="Contact Liam Bolling for Software Engineering, Product Management or User Experience Design consulting" class="contact-photo" />

                <p class="intro-content" style="margin-bottom:0px;">
                    Liam does consulting for companies or projects. You can check out his work experience on his <a title="Liam Bolling's Professional LinkedIn Resume" href="https://www.linkedin.com/in/liambolling">LinkedIn</a>. He can help with Software Engineering, Product Management or User Experience Design. When contacting Liam, just remember to include as much detail about the project as possible and your budget.
                </p>

            </div>
            <div class="col-md-1">
                <!-- Blank space -->
            </div>
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.js" /></script>
    <script src="../js/velocity.min.js" /></script>
    <script src="../js/velocity.ui.min.js" /></script>
    <script src="../js/main.liam.js"></script>
</html>
